<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>London Trip</title>
</head>
<body>
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="">
    </header>
    <hr>
    <main>
        <div>
            <h3>Le mie spese</h3>
            <table>
                <thead>
                    <tr>
                        <td><strong>Numero</strong></td>
                        <td><strong>Descrizione</strong></td>
                        <td><strong>Costo</strong></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360&euro;</td>
                    </tr>
                </thead>
            </table>
        </div>
        <hr>
        <div>
            <h3>Cose da fare</h3>
            <p>
                <ul>
                    <li>Visitare la Tower of London</li>
                    <li>Visitare greenwhich</li>
                    <li>Ascoltare un artista di strada Covent Garden</li>
                    <li>Mangiare il tipico Fish and Chips inglese</li>
                </ul>
            </p>
        </div>
        <hr>
        <div>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>